<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/category_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#16159EFF"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_format_list_bulleted_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_outline_verified_user_24_2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_outline_person_24_2" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/notation_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/notation_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_queue_music_24_2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/about_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_outline_info_24_2" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>