<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verification_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/button_back_left_active"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="Sign in"
                    android:textColor="#159EFF"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_back_right_inactive"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="Sign up"
                    android:textColor="#757677"
                    android:textSize="14dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Please fill-up below fields"
                android:textColor="#757677"
                android:textSize="11dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="Full name"
                android:padding="15dp"
                android:textSize="12dp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="Username"
                android:padding="15dp"
                android:textSize="12dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="Email"
                android:padding="15dp"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/con_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/page_button_back"
                android:gravity="center"
                android:padding="10dp"
                android:text="Submit"
                android:id="@+id/submit_user"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="#757677"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sign up"
                    android:textColor="#159EFF"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>